WEBSITE_NAME=
MONGO_COLLECTION=
MONGO_URI=mongodb://127.0.0.1:27017/$MONGO_COLLECTION

PROTOCOL=http
DOMAIN=127.0.0.1
PORT=3001

NEXTAUTH_URL=$PROTOCOL://$DOMAIN:$PORT
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=