WEBSITE_NAME=
MONGO_COLLECTION=
MONGO_URI=mongodb://127.0.0.1:27017/$MONGO_COLLECTION

MONGODB_PASSWORD=
MONGODB_USER=
MONGODB_CLUSTER=
MONGODB_CLUSTER_ID=
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_DATABASE.$MONGODB_CLUSTER_ID.mongodb.net/?retryWrites=true&w=majority

PROTOCOL=http
DOMAIN=127.0.0.1
PORT=3000

NEXTAUTH_URL=$PROTOCOL://$DOMAIN:$PORT
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_FROM=

__NEXT_PRIVATE_PREBUNDLED_REACT=next

NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_PROJECT_ANON_KEY=